[Background]
Color=0,19,28

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,27,40

[Color0]
Color=0,105,157

[Color0Faint]
Color=65,69,80

[Color0Intense]
Color=27,206,141

[Color1]
Color=243,139,168

[Color1Faint]
Color=243,139,168

[Color1Intense]
Color=243,139,168

[Color2]
Color=119,238,176

[Color2Faint]
Color=255,255,0

[Color2Intense]
Color=24,255,205

[Color3]
Color=137,180,250

[Color3Faint]
Color=137,180,250

[Color3Intense]
Color=96,111,250

[Color4]
Color=249,226,175

[Color4Faint]
Color=249,226,175

[Color4Intense]
Color=249,226,175

[Color5]
Color=203,166,247

[Color5Faint]
Color=203,166,247

[Color5Intense]
Color=203,166,247

[Color6]
Color=137,180,250

[Color6Faint]
Color=137,180,250

[Color6Intense]
Color=137,180,250

[Color7]
Color=205,214,244

[Color7Faint]
Color=205,214,244

[Color7Intense]
Color=0,85,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=137,220,235

[ForegroundIntense]
Color=255,170,0

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Catppuccin Sky-Dark
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
